<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #4- Grid</title>
        <style>
            .boxes{
                display: grid;
                padding: 60px 20px;
            }
            .boxes div{
                color: black;
                text-align: left;
                height: 200px;
                width: 200px;
                font-size: 10px;
            }
            .top{
                z-index: 3;
                background-color: rgb(158, 32, 32);
                opacity: 0.8;
                color: black;
            }
            
            .middle{
                z-index: 2;
                background-color: rgb(21, 95, 21);
                opacity: 0.8;
                position: relative;
                left: 140px;
                top: -250px;
            }
            .bottom{
                z-index: 1;
                background-color: rgb(32, 32, 148);
                opacity: 0.8;
                position: relative;
                left: 60px;
                top: -120px;
            }
            
        </style>
    </head>

    <body>
        <div class="boxes">
            <div class="top">Top</div>
            <div class="bottom">Bottom</div>
            <div class="middle">Middle</div>
            
        </div>
    </body>
</html>