<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #2</title>
        <style>
            .heading1{
                color:orange;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .heading2, .p2{
                text-align: right;
            }
            .heading2{
                font-family: Arial, Helvetica, sans-serif;
            }
            .p2{
                font-family:'Courier New', Courier, monospace;
            }
            .p1{
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1 class="heading1">Styling text</h1>
        <h1 class="heading2">Heading Num. 2</h1>

        <p class="p1">My first paragraph</p>
        <p class="p2">My second paragraph</p>
    </body>
</html>